# mars-exploration-3

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/marsexploration/: Application.java
src/main/java/com/codecool/marsexploration/controller/: DataPresenter.java  ExplorationSimulator.java
src/main/java/com/codecool/marsexploration/controller/analyzer/: Analyzer.java
src/main/java/com/codecool/marsexploration/controller/fileoperator/: FileReader.java  FileWriter.java
src/main/java/com/codecool/marsexploration/controller/jdbc/: JDBCConnect.java  JDBCManager.java  MapTableManager.java  OutcomeTableManager.java  ResourcesTableManager.java
src/main/java/com/codecool/marsexploration/controller/phase/: Analysis.java  Log.java  Movement.java  Phase.java  Scan.java  StepIncrement.java
src/main/java/com/codecool/marsexploration/controller/routine/: ExploringRoutine.java  RandomRoutine.java  ReturningRoutine.java  Routine.java  ZigZagRoutine.java
src/main/java/com/codecool/marsexploration/data/: Context.java  PathToLogfile.java  RoutineManager.java  Rover.java
src/main/java/com/codecool/marsexploration/data/collectors/: ObjectCollector.java  PositionCollector.java
src/main/java/com/codecool/marsexploration/data/datacontroller/: DataPresenter.java
src/main/java/com/codecool/marsexploration/data/phase/: PhaseManager.java
src/main/java/com/codecool/marsexploration/view/: Display.java
src/main/sql/: getMapTable.sql  getOutcomeTable.sql  getResourceTable.sql
src/test/java/com/codecool/marsexploration/controller/: RandomNumberGeneratorTest.java  RandomNumberGeneratorTest2.java
src/test/java/com/codecool/marsexploration/controller/jdbc/: MapTableManagerTest.java
